{
  "name": "reqvault",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/types"
  ],
  "scripts": {
    "dev:frontend": "cd apps/frontend && bun run dev",
    "dev:backend": "cd apps/backend && bun --watch src/index.ts",
    "dev": "bun run dev:backend & bun run dev:frontend",
    "build:frontend": "bun --cwd apps/frontend run build",
    "build:backend": "bun --cwd apps/backend run build"
  }
}